# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarketMate' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MarketMate
    pod 'Firebase/Storage'
    pod 'Firebase/Database'
    pod 'IQKeyboardManagerSwift'
    pod 'Kingfisher'
    pod 'MaterialComponents/TextControls+FilledTextAreas'
    pod 'MaterialComponents/TextControls+FilledTextFields'
    pod 'MaterialComponents/TextControls+OutlinedTextAreas'
    pod 'MaterialComponents/TextControls+OutlinedTextFields'
    pod 'UITextView+Placeholder'
    pod 'SVProgressHUD'

end
